# gRPC

./: .gitignore  README.md  gRPC flow
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
gateway/: package-lock.json  package.json
gateway/src/: index.js
post-service/: package-lock.json  package.json
post-service/prisma/: schema.prisma
post-service/prisma/migrations/20251201093650_add_author_id/: migration.sql
post-service/prisma/migrations/20251202090223_add_reactions/: migration.sql
post-service/proto/: post.proto
post-service/src/: server.js
user-service/: package-lock.json  package.json
user-service-java/: pom.xml
user-service-java/src/main/java/com/example/userservice/entity/: UserEntity.java
user-service-java/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service-java/src/main/java/com/example/userservice/service/: GrpcUserService.java
user-service-java/src/main/proto/: user.proto
user-service-java/src/main/resources/: application.properties
user-service/prisma/: schema.prisma
user-service/proto/: user.proto
user-service/src/: server.js
