spring.datasource.url=jdbc:postgresql://localhost:5432/userdb_J
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

grpc.server.port=50051
server.port=8081
